apiVersion: v1
data:
  bd_password: aWxpYmVyaXM= #Contraseña del usuario normal en la base de datos
  bd_rootpassword: SWxpYmVyaXM5OS4= #Contraseña de root en la base de datos
kind: Secret #La clase de recurso que estamos definiendo; en este caso un secret.
metadata:
  creationTimestamp: null
  name: bd-passwords
